None
20
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 None;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 None;42 None;43 None;44 None;45 None;46 None;47 None;48 None;49 None;50 None;51 None;52 None;53 None;54 None;55 None;56 None;57 None;58 None;59 None;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 None;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 None;45 None;46 None;47 None;48 None;49 None;50 None;51 None;52 None;53 None;54 None;55 None;56 None;57 None;58 None;59 None;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 None;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 None;45 None;46 None;47 None;48 None;49 BLACK;50 None;51 None;52 None;53 None;54 None;55 None;56 None;57 None;58 None;59 None;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 None;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 None;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 None;53 None;54 None;55 None;56 None;57 None;58 None;59 None;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 None;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 None;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 None;53 None;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 None;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 None;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 None;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 None;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 None;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 None;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 None;26 None;27 None;28 None;29 None;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 None;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 None;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 BLACK;18 None;19 None;20 None;21 None;22 None;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 None;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 None;12 None;13 None;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 None;21 None;22 None;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 None;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 None;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 None;21 None;22 None;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 None;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 None;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 WHITE;21 None;22 None;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 None;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 None;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 WHITE;21 None;22 None;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 BLACK;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 None;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 None;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 WHITE;21 None;22 None;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 BLACK;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 WHITE;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 BLACK;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 WHITE;21 None;22 None;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 BLACK;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 WHITE;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 BLACK;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 WHITE;21 None;22 WHITE;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 BLACK;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 None;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 WHITE;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 BLACK;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 WHITE;21 None;22 WHITE;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 BLACK;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 BLACK;39 None;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 WHITE;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 BLACK;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 WHITE;21 None;22 WHITE;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 BLACK;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 BLACK;39 WHITE;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 WHITE;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 None;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
0 None;1 None;2 None;3 None;4 None;5 None;6 None;7 None;8 None;9 None;10 None;11 BLACK;12 None;13 BLACK;14 None;15 None;16 None;17 BLACK;18 WHITE;19 None;20 WHITE;21 None;22 WHITE;23 None;24 None;25 WHITE;26 None;27 None;28 None;29 BLACK;30 None;31 None;32 BLACK;33 None;34 None;35 None;36 None;37 None;38 BLACK;39 WHITE;40 None;41 WHITE;42 None;43 None;44 WHITE;45 None;46 WHITE;47 None;48 None;49 BLACK;50 WHITE;51 None;52 WHITE;53 BLACK;54 BLACK;55 None;56 None;57 None;58 None;59 BLACK;60 None;61 None;62 None;63 None;
10 10
HUMAN NPC
3
ALPHABETA
0.08079218864440918
2.428433895111084
0